<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Test1</title>
    <div class="container">
        <div class="item item--1">1: Orange</div>
        <div class="item item--2">2: Greem</div>
        <div class="item item--3">3: Violet</div>
        <div class="item item--4">4: Pink</div>
        <div class="item item--5">5: Blue</div>
        <div class="item item--6">6: Brown</div>
    </div>
    <style>
        .container{
            display: grid; 
            grid-template-rows: repeat(2, 150px);
            grid-template-columns: repeat(2, 150px) 1fr;

            grid-row-gap: 10px;
            grid-column-gap:20px;

            width: 1000px;
            margin: 30px auto;
            background-color: #eee;
        }
        .item--1{
            background-color: orangered;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end 3;
        }
        .item--2{
            backgriund-color: yellowgreen;
            grid-row: 1/2;
            grid-column: 1/span 2;
        }
        .item--6 {
            background-color: goldenrod;
            grid-column: 1/-1;
        }
        }
        }
    </style>

</head>
</head>
</html>